CATEGORY
{
	name = Filter by Resource
	type = stock
	value = replace
	
	SUBCATEGORIES
	{
		list = 0,Liquid Fuel
		list = 1,Oxidizer
		list = 2,Electric Charge
		list = 3,Mono Propellant
		list = 4,Solid Fuel
		list = 5,Xenon Gas
	}
}

SUBCATEGORY
{
	name = Liquid Fuel
	icon = R&D_node_icon_fuelsystems
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = LiquidFuel
		}
	}
}
SUBCATEGORY
{
	name = Oxidizer
	icon = fuels_oxidizer
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = Oxidizer
		}
	}
}
SUBCATEGORY
{
	name = Electric Charge
	icon = R&D_node_icon_advelectrics
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = ElectricCharge
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand, ModuleEngines, ModuleEnginesFX, ModuleGenerator
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Mono Propellant
	icon = fuels_monopropellant
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = MonoPropellant
		}
	}
}
SUBCATEGORY
{
	name = Solid Fuel
	icon = fuels_solidfuel
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = SolidFuel
		}
	}
}
SUBCATEGORY
{
	name = Xenon Gas
	icon = fuels_xenongas
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = XenonGas
		}
	}
}
SUBCATEGORY
{
	name = Intake Air
	icon = R&D_node_icon_experimentalaerodynamics
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = IntakeAir
		}
	}
}