@PART[microEngine,rtg,strutCube,structuralIBeam3,structuralIBeam2,longAntenna,commDish]
{
	@bulkheadProfiles ^= :size0:,size00:
}

CATEGORY
{
	name = Filter by Cross-Section Profile
	type = stock
	value = replace
	
	SUBCATEGORIES
	{
		list = 0,Mk 2 [2.5 x 1.5 m]
		list = 1,Mk 3 [3.3 x 3.8 m]
		list = 2,Mk J [5.1 x 2.5 m]
		list = 3,Mk 4 [7.3 x 3.9 m]
		list = 4,Mk K [8.2 x 3 m]
		list = 5,Size 00 [0.35 m]
		list = 6,Size 0 [0.625 m]
		list = 7,Wedge [0.9 x 0.6 m]
		list = 8,Size 1 [1.25 m]
		list = 9,Mk 1x0.5 BoxBase [1.25 x 0.625 m]
		list = 10,Mk 1x1 BoxBase [1.25 x 1.25 m]
		list = 11,Size 1.5 [1.875 m]
		list = 12,Size 2 [2.5 m]
		list = 13,Hex Truss [2.5 m]
		list = 14,Modular Octo-Girder [2.5 m]
		list = 15,Size 3 [3.75 m]
		list = 16,Size 3 Octagonal [3.75 m]
		list = 17,Exploration Rover System [3.1 x 2.2 m]
		list = 18,Size 4 [5 m]
		list = 19,HX [7+ m]
		list = 20,Surface Attach
	}
}

SUBCATEGORY
{
	name = Mk 2 [2.5 x 1.5 m]
	icon = cs_mk2
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk2
		}
	}
}
SUBCATEGORY
{
	name = Mk 3 [3.3 x 3.8 m]
	icon = cs_mk3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk3
		}
	}
}
SUBCATEGORY
{
	name = Mk 4 [7.3 x 3.9 m]
	icon = cs_mk4
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk4
		}
	}
}
SUBCATEGORY
{
	name = Mk J [5.1 x 2.5 m]
	icon = cs_mkj
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = j
		}
	}
}
SUBCATEGORY
{
	name = Mk K [8.2 x 3 m]
	icon = cs_mkk
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = k
		}
	}
}
SUBCATEGORY
{
	name = Size 00 [0.35 m]
	icon = cs_size00
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size00
		}
	}
}
SUBCATEGORY
{
	name = Size 0 [0.625 m]
	icon = cs_size0
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size0
		}
	}
}
SUBCATEGORY
{
	name = Wedge [0.9 x 0.6 m]
	icon = cs_wedge
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = wedge
		}
	}
}
SUBCATEGORY
{
	name = Size 1 [1.25 m]
	icon = cs_size1
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size1
		}
	}
}
SUBCATEGORY
{
	name = Mk 1x0.5 BoxBase [1.25 x 0.625 m]
	icon = cs_size1x05bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = 1x05BoxBase 
		}
	}
}
SUBCATEGORY
{
	name = Mk 1x1 BoxBase [1.25 x 1.25 m]
	icon = cs_size1x1bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = 1x1BoxBase 
		}
	}
}
SUBCATEGORY
{
	name = Size 1.5 [1.875 m]
	icon = cs_size1p5
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size1p5
		}
	}
}
SUBCATEGORY
{
	name = Size 2 [2.5 m]
	icon = cs_size2
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size2
		}
	}
	FILTER
	{
		CHECK
		{
			type = profile
			value = i //temporary check to catch OPT's "i"-type cockpits.
		}
	}
}
SUBCATEGORY
{
	name = Hex Truss [2.5 m]
	icon = cs_hextruss
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = hextruss
		}
	}
}
SUBCATEGORY
{
	name = Modular Octo-Girder [2.5 m]
	icon = cs_octotruss
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = octotruss
		}
	}
}
SUBCATEGORY
{
	name = Size 3 [3.75 m]
	icon = cs_size3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size3
		}
	}
}
SUBCATEGORY
{
	name = Size 3 Octagonal [3.75 m]
	icon = cs_ftt3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = ftt3
		}
	}
}
SUBCATEGORY
{
	name = Exploration Rover System [3.1 x 2.2 m]
	icon = cs_ers
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = ers
		}
	}
}
SUBCATEGORY
{
	name = Size 4 [5 m]
	icon = cs_size4
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size4
		}
	}
}
SUBCATEGORY
{
	name = HX [7+ m]
	icon = cs_hx
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = hx
		}
	}
}
SUBCATEGORY
{
	name = Surface Attach
	icon = cs_surface
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = srf
		}
	}
}