CATEGORY
{
	name = Filter by Function
	type = stock
	value = replace
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Aerodynamics
		list = 6,Utility
		list = 7,Science
		list = 8,Adapter
		list = 9,Multi-Coupler
		list = 10,Decouplers
		list = 11,Docking Ports
		list = 12,Control Surface
		list = 13,Air Intake
		list = 14,Landing Gear
		list = 15,Landing Legs
		list = 16,Solar Panels
		list = 17,Power Storage
		list = 18,Data Transmitter
	}
}

SUBCATEGORY
{
	name = Pods
	icon = stockIcon_pods
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Pods
		}
	}
}
SUBCATEGORY
{
	name = Fuel Tanks
	icon = stockIcon_fueltank
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Fuel Tanks
		}
	}
}
SUBCATEGORY
{
	name = Engines
	icon = stockIcon_engine
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Engines
		}
	}
}
SUBCATEGORY
{
	name = Command and Control
	icon = stockIcon_cmdctrl
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Command and Control
		}
	}
}
SUBCATEGORY
{
	name = Structural
	icon = stockIcon_structural
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Structural
		}
	}
}
SUBCATEGORY
{
	name = Aerodynamics
	icon = stockIcon_aerodynamics
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Aerodynamics
		}
	}
}
SUBCATEGORY
{
	name = Utility
	icon = stockIcon_utility
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Utility
		}
	}
}
SUBCATEGORY
{
	name = Science
	icon = stockIcon_science
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Science
		}
	}
}