SUBCATEGORY
{
	name = Generators
	icon = Generator
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleGenerator, REGO_ModuleTrickleCharger, FNGenerator, InterstellarCatalysedFissionFusion, FNAntimatterReactor, InterstellarTokamakFusionReator, InterstellarFissionMSRGC, InterstellarFissionPBDP
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = Reactor, Power Distribution, Generator, reactor
		}
		CHECK
		{
			type = moduleName
			value = KolonyConverter, REGO_ModuleResourceConverter
		}
	}
}

SUBCATEGORY
{
	name = Lights
	icon = Light
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLight
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Power Storage
	icon = PowerStorage
	FILTER
	{
		CHECK
		{
			type = resource
			value = ElectricCharge, StoredCharge
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand, ModuleEngines, ModuleEnginesFX, REGO_ModuleResourceConverter, ModuleGenerator, FNGenerator
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Solar Panels
	icon = SolarPanel
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleDeployableSolarPanel, ModuleCurvedSolarPanel
		}
	}
}
