SUBCATEGORY
{
	name = Landing Gear
	icon = LandingGear
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLandingGear, ModuleLandingGearFixed, BDAdjustableLandingGear, FSwheel
		}
	}
}
SUBCATEGORY
{
	name = Landing Legs
	icon = LandingLeg
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLandingLeg
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = Leg, leg
		}
		CHECK
		{
			type = moduleName
			value = FSanimateGeneric
		}
	}
}
SUBCATEGORY
{
	name = Parachutes
	icon = Chutes
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleParachute, RealChuteModule, RealChuteFAR
		}
	}
}


SUBCATEGORY
{
	name = Rover Wheels and Tracks
	icon = Wheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheel, ModuleTrack, TrackWheel, KFModuleWheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTrack
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = TrackWheel
		}
	}
}
