SUBCATEGORY
{
	category = Filter by Function, B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar, LandingParts
	title = Landing Gear
	icon = LandingGear
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLandingGear
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = BDAdjustableLandingGear
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = FSwheel
		}
	}
}