SUBCATEGORY
{
	category = Filter by Function, B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar
	title = Power Storage
	icon = PowerStorage
	FILTER
	{
		CHECK
		{
			type = resource
			value = ElectricCharge
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleEngines
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleEnginesFX
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = REGO_ModuleResourceConverter
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleGenerator
			invert = true
		}
	}
	FILTER
	{
		CHECK
		{
			type = resource
			value = StoredCharge
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleEngines
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleEnginesFX
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = REGO_ModuleResourceConverter
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = ModuleGenerator
			invert = true
		}
	}
}