SUBCATEGORY
{
	category = Filter by Function, B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar, LandingParts
	title = Rover Wheels and Tracks
	icon = Wheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTrack
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = TrackWheel
		}
	}
}