FilterRename
{
	name = LqdHydrogen, Nuclear Engines
	name = LiquidFuel, Nuclear Rockets
	name = ElectricCharge/IntakeAtm, Electric Fans
	name = Airflow/ElectricCharge, Electric Jet
	name = Karbonite, Karbonite Engines
	name = IntakeAtm/Karbonite, Karbonite Jets
	name = ElectricCharge/Karborundum, Karborundum Engines
	name = Aluminium/LqdOxygen, Aluminium Engines
	name = IntakeAtm, Thermal Engines
	name = LqdHydrogen/Oxidizer, Cryo Engines
	name = MJPropellant, MJ Propellant Engines
	name = LqdMethane/LqdOxygen, Methane Engines
	name = LqdDeuterium/LqdHydrogen/LqdTritium, Fusion Engines

}

FilterSetIcon
{
	icon = Nuclear Engines, NuclearRocket
	icon = Nuclear Rockets, NuclearRocket
	icon = Electric Fans, FanEngine
	icon = Electric Jet, FanEngine
	icon = Karbonite Engines, EngineKarbonite
	icon = Karbonite Jets, EngineJetKarbonite
	icon = Karborundum Engines, EngineKarborundum
	icon = Aluminium Engines, EngineAluminium
	icon = Thermal Engines, EngineThermal
	icon = Cryo Engines, EngineCryo
	icon = MJ Propellant Engines, EngineMJ
	icon = Methane Engines, EngineMethane
	icon = Fusion Engines, EngineFusion
	
}

FilterRemove
{
}