SUBCATEGORY
{
	name = Ablative Heat Shields
	icon = Ablative_Shield
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleHeatShield
		}
		CHECK
		{
			type = resource
			value = AblativeShielding
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleAblator
		}
	}
}
SUBCATEGORY
{
	name = Air Intake
	icon = AirIntake
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleResourceIntake
		}
	}
}

SUBCATEGORY
{
	name = Control Surface
	icon = ControlSurface
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleControlSurface, FARControllableSurface
		}
	}
}

SUBCATEGORY
{
	name = Fairings
	icon = Fairing
	FILTER
	{
		CHECK
		{
			type = title
			value = Fairing
		}
		CHECK
		{
			type = title
			value = Fairing Base, Fairing Adapter
			invert = true
		}
	}
}

SUBCATEGORY
{
	name = Fairing Bases
	icon = FairinBase
	FILTER
	{
		CHECK
		{
			type = title
			value = Fairing Base, Fairing Adapter
		}
	}
}

SUBCATEGORY
{
	name = Nose Cones
	icon = NoseCone
	FILTER
	{
		CHECK
		{
			type = title
			value = Nose Cone, Nosecone, nosecone, NoseCone, nanocone, Nanocone, NanoCone 
		}
	}
}

SUBCATEGORY
{
	name = Wings
	icon = Wings
	FILTER
	{
		CHECK
		{
			type = title
			value = Wing, wing
		}
		CHECK
		{
			type = moduleName
			value = ModuleControlSurface
			invert = true
		}
		CHECK
		{
			type = moduleName
			value = FARControllableSurface
			invert = true
		}
	}
}
