SUBCATEGORY
{
	name = Data Transmitter
	icon = DataTransmitter
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleDataTransmitter, ModuleLimitedDataTransmitter, ModuleRTAntenna, ModuleSPUPassive
		}
	}
	
}
SUBCATEGORY
{
	name = Experiments
	icon = Experiment
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
		}
		CHECK
		{
			type = moduleName
			value = ModuleScienceExperiment, DMModuleScienceAnimate, DMSolarCollector, DMSoilMoisture, DMAnomalyScanner, DMBioDrill, DMRoverGooMat, DMXRayDiffract, StationExperiment, SampleAnalyzer, ModuleCostlyExperiment, PhaseExperimentCore, KEESExperiment, InterstellarTelescope
		}
	}
}
SUBCATEGORY
{
	name = Labs
	icon = Lab
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleScienceLab, ResearchFacility, EquipmentRackModule, PhysicsMaterialsLab, ExposureLab, ScienceModule
		}
	}
}

SUBCATEGORY
{
	name = Scanners
	icon = SCANsat
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = SCANsat, ModuleResourceScanner, ModuleOrbitalScanner
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert = true
		}
		CHECK
		{
			type = crew
			value = 0
		}
	}
}
SUBCATEGORY
{
	name = Sensors
	icon = Sensor
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
		}
		CHECK
		{
			type = moduleName
			value = ModuleEnviroSensor, DMEnviroSensor
		}
	}
}
