CATEGORY:NEEDS[WarpPlugin]
{
	name = KSP Interstellar
	icon = WarpPlugin
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = WarpPlugin
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Aerodynamics
		list = 6,Utility
		list = 7,Science
	}
}

SUBCATEGORY
{
    name = PreCooler
    icon = EngineJet
    FILTER
    {
        CHECK
        {
            type = name
            value = radialEngineBody,nacelleBody
        }
    }
}