SUBCATEGORY
{
	category = B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar, Resource Storage and Processing
	name = Resource Processor
	icon = ResourceProcessor
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = REGO_ModuleResourceConverter, TacGenericConverter, InterstellarRefinery, KethaneConverter, KolonyConverter
		}
		CHECK
		{
			type = title
			value = Reactor
			invert = true
		}
		CHECK
		{
			type = title
			value = Power Distribution
			invert = true
		}
	}
}
