SUBCATEGORY
{
	category =  B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar, Resource Storage and Processing
	name = Jet Fuel Tanks
	icon = StorageJetFuel
	FILTER
	{
		CHECK
		{
			type = resource
			value = LiquidFuel
		}
		CHECK
		{
			type = resource
			value = LiquidFuel
			invert = true
			contains = false
		}
		CHECK		
		{		
			type = moduleName		
			value = ModuleCommand		
			invert = true		
		}
		CHECK		
		{		
			type = moduleName		
			value = ModuleEngines		
			invert = true		
		}		
		CHECK		
		{		
			type = moduleName		
			value = ModuleEnginesFX		
			invert = true		
		}		
		CHECK		
		{		
			type = moduleName		
			value = REGO_ModuleResourceConverter		
			invert = true		
		}		
		CHECK		
		{		
			type = moduleName		
			value = ModuleGenerator		
			invert = true		
		}		
		CHECK		
		{		
			type = moduleName		
			value = FNGenerator
			invert = true
		}
	}
}