SUBCATEGORY
{
	category =  B9 Aerospace, KW Rocketry, Modular Rocket Systems, Squad, Near Future Technologies, Novapunch, RLA Stockalike, Umbra Space Industries, KSP Interstellar
	name = Engine - Nuclear
	icon = NuclearRocket
	FILTER
	{
		CHECK
		{
			type = propellant
			value = LiquidHydrogen
		}
		CHECK
		{
			type = propellant
			value = ElectricCharge
			invert = true
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleEnginesFX, ModuleEngines
		}
		CHECK
		{
			type = title
			value = Nuclear, Atomic
		}
	}
}