SUBCATEGORY
{
	category = Electrical
	name = Generators
	icon = Generator
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleGenerator, REGO_ModuleTrickleCharger, FNGenerator, InterstellarCatalysedFissionFusion, FNAntimatterReactor, InterstellarTokamakFusionReator, InterstellarFissionMSRGC, InterstellarFissionPBDP
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = Reactor, Power Distribution
		}
		CHECK
		{
			type = moduleName
			value = KolonyConverter, REGO_ModuleResourceConverter
		}
	}
}