SUBCATEGORY
{
	name = Resource Extractors
	icon = Drill
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = FNModuleResourceExtraction, ISRUScoop, REGO_ModuleResourceHarvester, REGO_ModuleAsteroidDrill, AsteroidMassConverter
		}
	}
}
SUBCATEGORY
{
	name = Resource Processor
	icon = ResourceProcessor
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = REGO_ModuleResourceConverter, TacGenericConverter, InterstellarRefinery, KethaneConverter, KolonyConverter, HangarResourceConverter
		}
		CHECK
		{
			type = title
			value = Reactor
			invert = true
		}
		CHECK
		{
			type = title
			value = Power Distribution
			invert = true
		}
	}
}
