CATEGORY
{
	title = LandingParts
	icon = LandingParts
	colour = #FF90F090
}
SUBCATEGORY
{
	category = LandingParts
	title = Landing Parts
	icon = LandingParts
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLandingLeg
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLandingGear
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = BDAdjustableLandingGear
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = FSwheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleParachute
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = RealChuteModule
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTrack
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = TrackWheel
		}
	}
}
