@SUBCATEGORY[Utility]:FOR[FilterExtension]:NEEDS[RealChute]
{
	@FILTER,0
	{
		CHECK
		{
			type = moduleName
			value = ModuleParachute, RealChuteModule
			invert = true
		}
	}
}

@PART[RC_cone]:AFTER[RealChute]
{
	@category = Utility
}

@PART[RC_cone_double]:AFTER[RealChute]
{
	@category = Utility
}

@PART[RC_radial]:AFTER[RealChute]
{
	@category = Utility
}

@PART[RC_stack]:AFTER[RealChute]
{
	@category = Utility
}

@PART[parachuteDrogue]:AFTER[RealChute]
{
	@category = Utility
}

@PART[parachuteLarge]:AFTER[RealChute]
{
	@category = Utility
}

@PART[parachuteSingle]:FOR[RealChute]
{
	@category = Utility
}

@PART[parachuteRadial]:FOR[RealChute]
{
	@category = Utility
}
